<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    border: 4px;
    /* height: fit-content; */
    /* gap: 10px; */
}
.container .input{
    width: 30%;
    height: 100%;
    background-color: #ebebeb;
}
.container .output{
    width: 70%;
    background-color: #ebebeb;;
    display: grid;
    padding: 1rem .7rem;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;;
    overflow-y: scroll;
}
.container .output .box{
    
    width: 100%;
    height: 100%;
    /* height: 100%; */
    background-color:  #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .4rem;
}
.container .output .box > div{
    width: 100%;
}
.container .output .box > div >img{
    width: 100%;
}
.container .output .box div:first-child{
    min-height: 8rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
}
.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: #fff;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #fff;
}
.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}
        
    </style>
    <div>
        <div class="container">
            <div class="input">
                <form action="#">
                    <label for="name">Name</label><br>
                    <input type="text"><br>
                    <label for="category">Category</label><br>
                    <input type="text"><br>
                    <label for="price">Price</label><br>
                    <input type="text"><br><br>
                    <input type="submit" value="Add">
                </form>
            </div>
            <!-- <div class="lds-heart"><div></div></div> -->
            <div class="output">
                
            </div>
        </div>
    </div>
    <script>
        const url="https://jsonplaceholder.typicode.com/photos";
        
        const getData=()=>{
            fetch(url).then(res=>res.json()).then(data=>{
                render(data)
            })
        }
        
        const render=(data)=>{
            let tmp="";
            data.forEach(item=>{
                tmp+=
                `
                <div class="box">
                    <div><img src="${item.thumbnailUrl}" alt="${item.albumId}-${item.title}"></div>
                    <div>
                        ${item.title}
                        <br> Album id: ${item.albumId} reil
                        <br> Category: 1
                    </div>
                    <div>
                        <a href="/detail?id=${item.id}">see</a>
                    </div>
                </div>
                `
            })
            document.querySelector(".output").innerHTML=tmp
        }
        window.addEventListener('load',getData())
    </script>
</body>
</html>