<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f5f6f6;
        border: 8px solid black;
    }
    .header{
        width: 90%;
        height: 90vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sub-header{
        width: 100%;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #49a6e9;
        padding: 6px;
    }
    .Bg1{
        width: 100%;
       /* 0. height: 100vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: blue;
        padding-top: 1rem;
    }
    .subBg1{
        text-align: center;
        width: 95%;
        background-color: black;
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 8px;
    }
    .bg-color{
        color: white;
    }
    .num-color{
        color: #49a6e9;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    .button{
        margin: 8px 8px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    button{
        padding: 4px;
        background-color: blue;
        border: 2px solid black;
        border-radius: 3px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .numberColor {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 15px;
        padding: 8px ;
        /* overflow: scroll; */
    }
    .box{
        background-color: blue;
        width: 100%;
        height: 100vh;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="sub-header">
                <h4>Random Color Generator</h4>
            </div>
            <div class="Bg1">
                <div class="subBg1">
                    <div class="bg-color">
                        <h1>Background Color</h1>
                    </div>
                    <div class="num-color">
                        <h2>#2336FB</h2>
                    </div>
                </div>
                <br>
                <div class="button">
                    <button>GENERATE</button>
                    <button>RESET</button>
                </div>
            </div>
            <div class="numberColor">
                <p>#2336FB</p>
                <p>#497068</p>
                <P>#599F96</P>
                <P>#1544C7</P>
                <p>#3542AF</p>
                <p>#15FCA9</p>
                <p>#10EFSS</p>
                <p>#722031</p>
            </div>
            <div class="box"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>