<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2e, initial-scale=1.0">
    <title>Ex1</title>
</head>
<style>
    body{
        width: 100%;
        min-height: 100vh;
    }
    #Container{
        display: flex;
        justify-content: center;
        background-color: #f1f5f8;
        align-items: center;
        flex-direction: column;
        border: 8px solid black;
        position: relative;
    }
    #about{
        text-align: center;
    }
    #img{
        display: flex;
        margin-top: 50px;
        width: 80%;
        margin-bottom: 50px;
        
    }
    img{
        width: 100%;
        border-radius: .5rem;
    }
    #box{
        display: flex;
        width: 100%;
        height: 30px;
        background-color: #f1f1f1;
        /* overflow: hidden; */
        border: 1px solid #f1f1f1; 
    }
    #box button{
        background-color: #dbe2eb;
        float: left;
        cursor: pointer;
        border-radius: .2rem;
        transition: 0.3s;
        flex-grow: 3;
        border: none;
    }
    .btn_wrapper{
        width: 100%;
        background-color: white;
    }
    #text{
        width: 100%;
    }
    /* .tabcontent{
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    } */
</style>
<body>
    <div id="Container">
        <div id="about">
            <h2>About</h2>
            <small style="color: #8bb7d0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio doloremque praesentium dolorem ducimus, ipsam </small>
        </div>
        <div id="img">
            <img src="dog.png">
        </div>
        <div class="btn_wrapper">
            <div id="box">
                <button id="historybtn" class="tablink" style="background-color: white;" onclick="historyClick()">History</button>
                <button id="visionbtn" class="tablink" onclick="visionClick()">Vision</button>
                <button id="goalsbtn" class="tablink" onclick="goalsClick()">Goals</button>
                
            </div>
            <div id="text" >
                <h3>History</h3>
                <p>I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up xoxo lomo
                    kombucha glossier bicycle rights. Umam1 kinfolk salv1a jean shorts offal venmo. Knausgaard tilde try•
                    hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-b1t shaman
                    chartreuse tacos. Viral direct trade hood1e ugh chambray. craft beer pork belly nannel tacos singleorigm
                    coffee art party migas plaid pop-up</p>
            </div>
        </div>
        
        <!-- Tab Content
            <div id="History" class="tap ">
                <h3>History</h3>
                <p>I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up xoxo lomo
                    kombucha glossier bicycle rights. Umam1 kinfolk salv1a jean shorts offal venmo. Knausgaard tilde try•
                    hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-b1t shaman
                    chartreuse tacos. Viral direct trade hood1e ugh chambray. craft beer pork belly nannel tacos singleorigm
                    coffee art party migas plaid pop-up</p>
                </div>
                <div id="Vision" class="tap tabcontent">
                    <h3>Vision</h3>
                    <p>Man bun PBR&B keytar copper mug prism, hell of helvet,ca. Synth crucifix offal deep v hella biodiesel.
                        Church-key listicle polaroid put a bird on It chillwave pale santo enamel pin, tattooed meggings
                        franzen la croix cray, Retro yr aesthetic four loko tbh helverica air plant, neutra pale santo tofu
                        mumblecore. Hood1e bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock
                        master cleanse pop-up trufraut. bicycle rights skateboard affogato readymade sustainable deep v
                        lrve-edge schl1tz narwhal.</p>
                    </div>
                    <div id="Goals" class="tap tabcontent">
                        <h3>Goals</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quia natus voluptatibus dolore hic! Exercitationem eum sint sed?
                            Voluptatibus, magni illo. 
                            Hic ad necessitatibus praesentium et similique culpa suscipit! Veritatis.</p>
                        </div> -->
                    </div>
                    <script src="Script.js"></script>
                </body>
                </html>