<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <style>
        .row-wrapper{
            background-color:#d3d3d3;
            display: flex;  
            width: 80%;
            gap: 1rem;
            padding: .5rem;
            border-radius: 3px;
        }
        .column-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1rem;
            /* flex-direction: row , row-reverse , column , column-reverse; */
            
        }
        .box{
            background-color: #2171bd;
            font-size: 1.6rem;
            padding: .7rem 0;
            border-radius: 3px;
            text-align: center;
            
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="row-wrapper center">
        <div class="column-wrapper ">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>

        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>

        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>

        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>

    </div>
       
</body>
</html>