<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5.g</title>
</head>
<body>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 70%;
            gap: .3rem;
            background-color: #d3d3d3;
            border-radius: 3px;
            padding: .6rem;
        }
        .box{
            background-color: #20b2aa;
            font-size: 1.6rem;
            text-align: center;
            border-radius: 3px;
            padding: .7rem;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="grid center">
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
    </div>
</body>
</html>