<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex9</title>
</head>

<style>
    
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    *::selection{
        background-color: #8bddff;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 30%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header{
        /* height: 100%; */
        width: 100%;
        text-align: center;
        font-weight: bold;
        background-color: #d3d3d3;
        padding: .4vw 0;
        font-size: 2vw;
        /* height: 80%; */
    }
    .content{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    p {
        font-size: 1.6vw;
    }
    h1{
        font-size: 2vw;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="content">                                                             
            <h1>Scrollable Content</h1>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
            <p>This is paragraph</p>
        </div>
    </div>
</body>
</html>