<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            position: relative;
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .flying-box {
            background-color: rgb(228, 142, 201);
            padding: 0.7rem 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center😂 
        </div>
    </div>
</body>
</html>