<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;  
            background-color: rgb(188, 238, 82);
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        .flying-box{
            
            background-color: rgb(149, 213, 232);
            padding: 0.7rem 1rem;
          
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in center 😨
        </div>
    </div>
</body>
</html>