<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
</head>
<style>
    body {
    background-color:#ebebeb;
}

.container {
    display: flex;
    justify-content: center;
}

.add {
    height: 100vh;
    width: 195px;
    background-color:#ebebeb;
    position: fixed;
    padding: 15px;
    border-radius: 5px;
}

.add input[type=text] {
    width: 100%;
    border: 2px solid rgb(58, 58, 60);
    border-radius: 5px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.add input[type=text]:focus {
    border-color: #ffffff;
    box-shadow: 0 0 8px 0 rgb(218, 224, 229);
}

.add .edit_book {
    visibility: hidden;
}

.add_book,.edit_book {
    background-color: rgb(184, 189, 182);
    color: rgb(14, 13, 13);
    border-style: outset;
    border-color: #0a3953;
    height: 25px;
    width: 50px;
    font: 15px arial, sans-serif;
    text-shadow: none;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.edit_book {
    background-color: rgb(196, 202, 211);
}

.home {
    height: auto;
    width: 1000px;
    top: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 260px;
    border-radius: 2px;
    background-color: #fdf5f5fc;
}

.home .book-info {
    background-color: rgb(216, 228, 229);
    padding-top: 15px;
    text-align: center;
    height: 35px;
    color: #292727;
    position: sticky;
    width: 820px;
    margin: 10px 0 10px 10px 10px;
    border-radius: 5px;
}

.home .items {
    text-align: center;
    width: 28%;
    margin: 1%;
    margin-left: 1%;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 4px 17px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 15px;
}

.items>img {
    margin: 10px 10px;
}

.items .name,.price,.category {
    text-align: start;
    margin: 10px 10px;
}

.button {
    margin: 10px 5px;
}

.button .editBtn,.deleteBtn {
    border-radius: 5px;
    background-color: rgb(235, 225, 225);
    color: rgb(51, 49, 49);
    border-style: outset;
    text-shadow: none;
    height: 35px;
}

.deleteBtn {
    margin-left: 5px;
    background-color: rgb(235, 225, 225);
}

.edit_book {
    margin-left: -55px;
    text-align: center;
    width: 60px;
}

.items>img {
    height: 100px;
    width: 100px;
}
</style>
<body>
    <div class="container">
        <form autocomplete="on" onsubmit="onFormSubmit()">
            <div class="add">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name_book" placeholder="c programming" onclick="if(this.placeholder == 'c programming') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'c programming'}" />
                <label for="category">Category: </label>
                <input type="text" name="category" id="category_book" placeholder="coding" onclick="if(this.placeholder == 'coding') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'coding'}" />
                <label for="price">Price: </label>
                <input type="text" name="price" id="price_book" placeholder="1,000 riels" onclick="if(this.placeholder == '1,000 riels') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = '1,000 riels'}" />
                
                <button type="submit" class="add_book">Add</button>
                <button type="submit" class="edit_book">Update</button>

            </div>
        </form>
        <div class="home" id="add_items">
        </div>
    </div>
    <script>
        var selectedRow = null;
let x = -1;
var names = [];
var price = [];
var category = [];
let header = document.getElementsByClassName("header-add")[0];

function onFormSubmit(e) {
    event.preventDefault();
    var formData = readFormData();
    if (selectedRow === null) {
        insertNewRecord(formData);
        console.log("welcome to book shop!")
    } else {
        updateRecord(formData);
    }
    resetForm();
}

//clear placeholder in box
document.querySelector('.add_book').placeholder = '';

//Retrieve the data
function readFormData() {
    var formData = {};
    formData["name_book"] = document.getElementById("name_book").value;
    formData["category_book"] = document.getElementById("category_book").value;
    formData["price_book"] = document.getElementById("price_book").value;
    
    return formData;
}

//Insert the data
function insertNewRecord(data) {
    names[x + 1] = data.name_book;
    price[x + 1] = data.price_book;
    category[x + 1] = data.category_book;

    document.getElementById("add_items").innerHTML += `<div class="items">

        <div class="button">
        <button id="${parseInt(x+1)}" class="editBtn" onclick="deleteBook(this.id)">Delete</button>
        <button id="${parseInt(x+1)}" class="deleteBtn" onclick="editBook(this.id)">Change name</button>
        </div>
        <img src="./images/book.png" alt="#book_picture">
        <div class="name" data="${data.name_book}">Name : ${data.name_book}</div>
        <div class="category">Category : ${data.category_book}</div>
        <div class="price">Price : ${data.price_book} riels</div>        
        </div>`;
    x++;
}

//update data
function editBook(id) {
    header.innerHTML = "Update information book!";
    header.style.backgroundColor = "rgba(110, 237, 156, 15)";

    selectedRow = id;
    document.getElementsByClassName("edit_book")[0].style.visibility = 'visible';
    document.getElementsByClassName("add_book")[0].style.visibility = 'hidden';

    document.getElementById('name_book').value = names[id];
    document.getElementById('category_book').value = category[id];
    document.getElementById('price_book').value = price[id];
    
}

function updateRecord(formData) {
    document.getElementsByClassName("name")[selectedRow].innerHTML = "Name : " + formData.name_book;
    document.getElementsByClassName("price")[selectedRow].innerHTML = "Price : " + formData.price_book + " riels";
    document.getElementsByClassName("category")[selectedRow].innerHTML = "Category : " + formData.category_book;
    document.getElementsByClassName("edit_book")[0].style.visibility = 'hidden';
    document.getElementsByClassName("add_book")[0].style.visibility = 'visible';

    document.getElementsByClassName("header-add")[0].innerHTML = "Add New Book";
    header.style.backgroundColor = "rgb(158, 196, 125)";
    selectedRow = null;
}

//delete data
function deleteBook(id) {
    console.log(id);
    if (confirm('Are you sure want to delete this book?')) {
        document.getElementsByClassName('items')[id].hidden = true;
    }
    resetForm();
}

function resetForm() {
    document.getElementById('name_book').value = '';
    document.getElementById('category_book').value = '';
    document.getElementById('price_book').value = '';
    
}
    </script>
</body>
</html>