<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
     *{
        margin: 0;
        /* min-height: 100vh; */
        padding: 0;
        box-sizing: border-box;
    }
    body{
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: c;
    }
    #Container{
        background-color: rgb(189, 148, 228);
        width: 80%;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    #Sticker{
        font-size: 70px;
    }
    #text{
        display: flex;
    }
    #text1{
        font-family: 'Shantell Sans', cursive;
        font-size: 30px;
    }
    #Gender{
        font-family: 'Shantell Sans', cursive;
        font-size: 30px;
        color: #2576f0;
        padding-left: 15px;
    }
    #Sender{
        display: flex;
        padding: 10px;
        margin: 5px;
    }
    #input{
        padding: 6px;
        border-radius: 4px;
        font-family: 'Times New Roman', Times, serif;
        /* padding-left: 16px; */
        /* color: rgb(85, 83, 83); */
    }
    #button{
        padding: 0 .7rem;
        background-color: #3083ff;
        border-radius: 4px;
        border: none;
        margin-left: 10px;
        color: white;
    }
    #box-display{
        width: 50%;
        height: fit-content;
        background-color: #f4f4f4;
        border-radius: 6px;
        margin: 10px;
    }
    #name{
        margin: 10px;
        font-size: 20px;
    }
    #gender{
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        color: #f06e24;
    }
    #percent{
        font-size: 25px;
        color: #72aaff;
        margin: 8px;
    }
</style>
<body>
    <div id="Container">
        <div id="Sticker">
            🧐
        </div>
        <div id="text">
            <h3 id="text1"><b>I Know you</b></h3>
            <h3 id="Gender"><b>Gender</b></h3>
        </div>
        <div id="Sender">
            <input id="input" type="text" placeholder="Tell me your name">
            <button id="button" onclick="getMaAnActivity()">Guess</button>
        </div>
        <div id="box-display">
            <div id="name"><b>Makara</b></div>
            <div id="gender"><b>Female</b></div>
            <div id="percent"><b>50%</b></div>
        </div>
    </div>
    <script>
        const input = document.getElementById("input");
        function getMaAnActivity(){
            fetch (`https://api.genderize.io?name=${input.value}`).then(async (res)=>{
                let data = await res.json();

                const tmp =
                `  
                    <div id="name"><b>${data.name}</b></div>
                    <div id="gender"><b>${data.gender}</b></div>
                    <div id="percent"><b>${data.probability*100}%</b></div>
                `
                document.querySelector("#box-display").innerHTML = tmp;
            });
        }
    </script>
</body>
</html>