<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    *{
        margin: 0;
        /* min-height: 100vh; */
        padding: 0;
        box-sizing: border-box;
    }
    body{
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: c;
    }
    #Container{
        background-color: rgb(202, 151, 184);
        width: 80%;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    #Sticker{
        font-size: 80px;
        border: 4px;
    }
    #text{
        display: flex;
    }
    #text1{
        font-family: 'Shantell Sans', cursive;
        font-size: 30px;
    }
    #Gender{
        font-family: 'Shantell Sans', cursive;
        font-size: 30px;
        color: #2576f0;
        padding-left: 15px;
    }
    #Sender{
        display: flex;
        padding: 10px;
        margin: 5px;
    }
    #input{
        padding: 6px;
        border-radius: 4px;
        font-family: 'Times New Roman', Times, serif;
        /* padding-left: 16px; */
        /* color: rgb(85, 83, 83); */
    }
    #button{
        padding: 0 .7rem;
        background-color: #3083ff;
        border-radius: 4px;
        border: none;
        margin-left: 10px;
        color: white;
    }
    #box-display{
        width: 50%;
        height: fit-content;
        border-radius: 6px;
        margin: 10px;
    }
    .nation{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: .5rem .7rem;
        background-color: #f4f4f4;
        border-radius: .4rem;
        /* font-size: 100px; */
    }
    .nation+.nation{
        margin-top: .4rem;
    }
    .name{
        /* margin: 10px; */
        font-size: 17px;
        font-weight: bold;
    }
    .percentag{
        font-size: 17px;
        color: #ff5c00;
        /* margin: 8px; */
    }
    .lds-heart {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
        transform-origin: 40px 40px;
    }
    .lds-heart div {
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: #fff;
        animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .lds-heart div:after,
    .lds-heart div:before {
        content: " ";
        position: absolute;
        display: block;
        width: 32px;
        height: 32px;
        background: #fff;
    }
    .lds-heart div:before {
        left: -24px;
        border-radius: 50% 0 0 50%;
    }
    .lds-heart div:after {
        top: -24px;
        border-radius: 50% 50% 0 0;
    }
    @keyframes lds-heart {
        0% {
            transform: scale(0.95);
        }
        5% {
            transform: scale(1.1);
        }
        39% {
            transform: scale(0.85);
        }
        45% {
            transform: scale(1);
        }
        60% {
            transform: scale(0.95);
        }
        100% {
            transform: scale(0.9);
        }
    }
    
</style>
<body>
    <div id="Container">
        <div id="Sticker">
            🌍
        </div>
        <div id="text">
            <h3 id="text1"><b>I Know you</b></h3>
            <h3 id="Gender"><b>Home</b></h3>
        </div>
        <form id="Sender">
            <input id="input" type="text" placeholder="Tell me your name">
            <input type="submit" id="button" onclick="getMaAnActivity()" value="Guess">
        </form>
        <div id="box-display">
            
            
        </div>
    </div>
    <script>
        const input = document.getElementById("input");
        document.querySelector('#Sender').addEventListener('submit',(e)=>{
            e.preventDefault()
        })
        function getMaAnActivity(){
            let tmp=""
            document.querySelector("#box-display").innerHTML=`<div class="lds-heart"><div></div></div>`
            fetch (`https://api.nationalize.io?name=${input.value}`).then(async (res)=>{
                let data = await res.json();
                data.country.forEach(item => {
                    // console.log(item);
                    tmp +=
                    `
                    <div class="nation">
                        <div class="name">${item.country_id}</div>
                        <div class="percentag">${Number(item.probability*100).toFixed(2)}%</div>
                    </div>
                    `
                });
                
                document.querySelector("#box-display").innerHTML = tmp;
            });
        }
    </script>
</body>
</html>