<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4-Canvas</title>
</head>
<style>
    body {
    background-color: rgba(181, 201, 244, 0.5);
}

#canvas, #canvasp {
    border: 10px solid rgba(149, 199, 231, 0.8);
    border-top: 5px solid rgba(62, 100, 113, 0.8);
    background-color: rgba(31, 51, 57, 0.83);
}

.control {
    background-color: rgba(153,153, 153, 0.8);
    width: 620px;
}

.control> span {
    color: #fafafa;
}

.control>div>button {
    margin-bottom: 5px;
    color: #fafafa;
    border: 2px solid #fafafa;
    border-radius: 5%;
    margin-top: 3px;
}


#start {
    background-color: rgba(24,119, 242, 1);

}

#stop {
    background-color: rgba(244, 67, 54, 0.8);

}

#pause {
    background-color: rgba(205, 200, 62, 0.8);

}


</style>
<body>
    <center>
        <video autoplay hidden></video>
        <canvas width="700" height="500" id="canvas"></canvas>
        <canvas width="700" height="500" id="canvasp" hidden></canvas>
        <div class="control">
            <span>Canvas 👻: show your face on me here!!!!</span>
            <div>
                <button id="start">Start</button>
                <button id="stop" hidden>Stop</button>
                <button id="pause" hidden>Pause</button>
            </div>
        </div>
    </center>

    <!-- <script src="./script.js"></script> -->
    <script>
        let start = document.getElementById("start");
let stop = document.getElementById("stop");
let pause = document.getElementById("pause");

let receivedMediaStream = null;

window.addEventListener('click', function(event){
    var constraints  = {
        video : true,
        audio : false
    };

    if (event.target.id == "start") {
        start.hidden = true;
        stop.hidden = false;
        pause.hidden = false;
        canvasp.hidden = true;
        canvas.hidden = false;

        var constraints  = {
            audio : false,
            video : true
        };

        // require user to open webcam for capture 
        navigator.mediaDevices.getUserMedia(constraints).then((mediaStream)=> {
            var video = document.querySelector('video');
            video.srcObject = mediaStream;
            receivedMediaStream = mediaStream;

            video.onloadedmetadata = function loop() {
                // while video play draw to canvas and loop
                video.play();

                if(video.play) {
                    var canvas = document.getElementById("canvas");
                    canvas.width = 600;
                    canvas.height = 500;

                    var ctx = canvas.getContext('2d');
                    ctx.drawImage(video, 0, 0);

                    setTimeout(loop, 1000 / 30); // 30fps quality video

                }
            };
        })
        .catch((err)=> {
            console.log(err.name + ": "+ err.message);
        }); //check for errors at the end

    }
    else if (event.target.id == "stop") {
        start.hidden = false;
        stop.hidden = true;
        canvas.hidden = false;
        canvasp.hidden = true;

        // close webcam

        receivedMediaStream.getTracks().forEach((mediaTrack) => {
            mediaTrack.stop();
        });
    }
    else if (event.target.id == "pause") {
        canvas.hidden = true;
        canvasp.hidden = false;
        start.hidden = true;
        stop.hidden = false;
        
        var video = document.querySelector('video');
        canvasp = document.getElementById('canvasp');

        // draw a pic to a canvas to make it pause
        video.pause();
        canvasp.width = 600;
        canvasp.height = 500;

        var ctx = canvasp.getContext('2d');

        ctx.drawImage(video, 0, 0);

    }
});
    </script>
</body>
</html>